.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  font-family: 'DM Sans', sans-serif;
  color: #23286b;
  font-size: 18px;
  line-height: 1.5;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: 'DM Sans', sans-serif;
  font-size: 60px;
  line-height: 1;
  font-weight: 700;
  letter-spacing: -0.04em;
}

h2 {
  margin-top: 0px;
  margin-bottom: 32px;
  font-family: 'Times New Roman', TimesNewRoman, Times, Baskerville, Georgia, serif;
  font-size: 2.4em;
  line-height: 1;
  font-weight: 700;
  letter-spacing: -0.04em;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.2;
  font-weight: 700;
}

p {
  margin-bottom: 10px;
}

a {
  text-decoration: underline;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.section.bg-dark {
  padding-top: 88px;
  padding-bottom: 140px;
  background-color: #fefefe;
}

.section.hero {
  display: block;
  height: auto;
  min-height: 400px;
  padding-top: 60px;
  padding-bottom: 60px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #444;
}

.section.hero.services {
  margin-top: -81px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.1)), to(rgba(0, 0, 0, 0.1))), url('../images/Final-About.png');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url('../images/Final-About.png');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
}

.section.hero.community {
  margin-top: -81px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))), url('../images/SAMPLE-3.png');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('../images/SAMPLE-3.png');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
}

.section.hero.about {
  margin-top: -75px;
  background-color: rgba(68, 68, 68, 0.11);
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.1)), to(rgba(0, 0, 0, 0.1))), url('../images/Services.png');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url('../images/Services.png');
  background-position: 0px 0px, 50% 0%;
  background-size: auto, cover;
}

.section.hero.initiatives {
  margin-top: -77px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.15)), to(rgba(0, 0, 0, 0.15))), url('../images/Initiatives-2.png');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15)), url('../images/Initiatives-2.png');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
}

.section.hero.home {
  margin-top: -75px;
  padding-top: 100px;
  padding-bottom: 140px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.06)), to(rgba(39, 39, 39, 0.18))), url('../images/FINAL-HERO.png');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.06), rgba(39, 39, 39, 0.18)), url('../images/FINAL-HERO.png');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
}

.section.footer {
  padding-top: 60px;
  padding-bottom: 20px;
  background-color: #444;
}

.section.our-mission {
  padding-top: 88px;
  padding-bottom: 88px;
  background-color: #fff;
  color: #707070;
}

.section.about {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #04a0e8;
  background-image: url('../images/ded3.png');
  background-position: 50% 85%;
  background-size: cover;
  background-attachment: scroll;
}

.grid-3-columns {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.card-title {
  margin-top: 0px;
  margin-bottom: 20px;
  font-family: 'DM Sans', sans-serif;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: -0.02em;
}

.card-description {
  margin-bottom: 0px;
  font-size: 14px;
}

.card {
  color: #5f5f5f;
}

.bg-dark {
  background-color: #23286b;
  color: #fff;
}

.container-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.container-flex.wide {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.primary-button {
  margin-top: 30px;
  margin-left: 0px;
  padding: 16px 24px;
  border: 1.5px solid #04a0e8;
  border-radius: 9px;
  background-color: rgba(39, 39, 39, 0);
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #04a0e8;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.primary-button:hover {
  border-color: transparent;
  background-color: #04a0e8;
  color: #fff;
}

.featured-text {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.grid-2-columns {
  display: -ms-grid;
  display: grid;
  margin-bottom: 100px;
  grid-auto-columns: 1fr;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
}

.grid-2-columns.last {
  margin-bottom: 0px;
}

.footer-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 40px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  text-align: left;
}

.footer-label {
  margin-top: 0px;
  margin-bottom: 24px;
  color: #f8f8f8;
  font-size: 1em;
}

.footer-link {
  display: block;
  margin-bottom: 10px;
  color: #c9c9c9;
  font-size: 14px;
  text-decoration: none;
}

.navbar {
  position: -webkit-sticky;
  position: sticky;
  z-index: 9999;
  padding: 16px 40px;
  float: none;
  clear: both;
  background-color: rgba(255, 248, 248, 0.07);
}

.call-to-action-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 0px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.pill {
  margin-bottom: 12px;
  padding: 6px 16px;
  border: 2px solid #428cfb;
  border-radius: 20px;
  color: #428cfb;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.nav-link {
  padding: 8px 6px 8px 24px;
  -webkit-transition: color 200ms ease;
  transition: color 200ms ease;
  color: #fffef5;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  text-transform: none;
}

.nav-link:hover {
  color: #f7f7f7;
}

.nav-link.w--current {
  color: #fff;
}

.nav-link.active {
  color: #8c8ea5;
}

.nav-link.event {
  color: #fff9e5;
}

.nav-link.event:hover {
  color: #f7f7f7;
}

.brand {
  -webkit-box-ordinal-group: 0;
  -webkit-order: -1;
  -ms-flex-order: -1;
  order: -1;
  color: #23286b;
  font-size: 1.2em;
  font-weight: 700;
}

.nav-menu {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 0px;
  padding-top: 0px;
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
  -ms-flex-order: 1;
  order: 1;
}

.feature-link {
  margin-top: 20px;
  border-bottom: 2px solid #428cfb;
  -webkit-transition: color 200ms ease;
  transition: color 200ms ease;
  color: #428cfb;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.02em;
  text-decoration: none;
  text-transform: uppercase;
}

.feature-link:hover {
  border-bottom-color: #1372ff;
  color: #1372ff;
}

.lightblue {
  color: #428cfb;
}

.footer-brand {
  color: #23286b;
  font-weight: 700;
  text-decoration: none;
}

.text-block {
  color: #f3f3f3;
  font-size: 1.2em;
}

.cta {
  padding-top: 80px;
  padding-bottom: 80px;
}

.cta.bg-dark {
  margin-right: 0px;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f7f7f7;
  color: #000;
}

.footer-column {
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.subfooter {
  font-size: 0.8em;
  text-align: center;
}

.div-block {
  width: 80px;
  height: 1px;
}

.heading {
  margin-top: 9px;
  padding-right: 24px;
  font-family: 'DM Sans', sans-serif;
  color: #fff;
  font-size: 80px;
  text-transform: none;
}

.heading.hero {
  margin-bottom: 22px;
  padding-top: 10px;
  color: #fcfcfc;
  text-shadow: 1px 1px 6px #6858e0;
}

.button {
  position: relative;
  margin-right: auto;
  margin-left: 9px;
  padding-right: 32px;
  padding-left: 32px;
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
  border-radius: 7px;
  background-color: transparent;
  box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.16);
  -webkit-transition: background-color 400ms ease;
  transition: background-color 400ms ease;
  color: #fff;
  font-size: 15px;
}

.button:hover {
  border-color: transparent;
  background-color: rgba(4, 160, 232, 0.85);
  opacity: 1;
  color: #e0f5ff;
}

.heading-2 {
  padding-bottom: 32px;
  font-family: 'DM Sans', sans-serif;
  color: #444;
  font-size: 42px;
  text-align: left;
}

.heading-2.org-description {
  font-size: 42px;
}

.heading-3 {
  margin-bottom: 10px;
  font-family: 'DM Sans', sans-serif;
  color: #04a0e8;
}

.heading-3.updated {
  color: #04a0e8;
}

.list {
  color: #f3f3f3;
}

.text-block-2 {
  color: #9e9e9e;
  font-size: 12px;
}

.twitter-icon {
  margin-right: 12px;
  background-image: url('../images/facebook.png');
  background-position: 0px 0px;
  background-size: cover;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
}

.twitter-icon:hover {
  background-image: none;
}

.image-2 {
  margin-right: 12px;
}

.image-3 {
  margin-right: 12px;
}

.container-2 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 430px;
  padding-top: 120px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  color: #e5f1f3;
  font-size: 80px;
  font-weight: 700;
  white-space: normal;
  -o-object-position: 50% 100%;
  object-position: 50% 100%;
}

.container-2.events {
  display: block;
}

.container-2.collab {
  display: block;
}

.container-2.serv {
  display: block;
  min-height: auto;
}

.org-description {
  margin-top: 0px;
  margin-bottom: 20px;
  padding-bottom: 0px;
  font-family: 'DM Sans', sans-serif;
  color: #fff;
  font-size: 18px;
  text-align: left;
}

.section-2 {
  padding-top: 88px;
  padding-bottom: 88px;
  background-color: #04a0e8;
}

.paragraph {
  padding-top: 0px;
  color: #fefefe;
  font-size: 24px;
  font-weight: 400;
  text-align: left;
}

.paragraph.process {
  font-size: 14px;
}

.paragraph.hero {
  max-width: 80%;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.container-3 {
  text-align: center;
}

.image-4 {
  padding-top: 0px;
  padding-bottom: 24px;
}

.button-2 {
  margin-right: 8px;
  margin-left: 0px;
  padding: 16px 32px;
  border: 1.5px solid #04a0e8;
  border-radius: 10px;
  background-color: rgba(105, 105, 105, 0);
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #04a0e8;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
}

.button-2:hover {
  border-color: transparent;
  background-color: #04a0e8;
  color: #fff;
}

.button-2.rsvp {
  display: block;
  margin-top: 0px;
  margin-left: 0px;
  padding-right: 40px;
  padding-left: 40px;
  border-color: #fff;
  color: #fff;
}

.button-2.rsvp:hover {
  border-color: transparent;
}

.div-block-2 {
  padding-bottom: 20px;
  color: #222;
  font-size: 20px;
}

.section-3 {
  padding-bottom: 39px;
}

.text-block-3 {
  color: #353535;
}

.paragraph-2 {
  padding-top: 10px;
  padding-bottom: 0px;
  color: #f8f8f8;
  font-size: 18px;
  line-height: 1.7;
  font-weight: 400;
  text-transform: none;
}

.paragraph-2.events {
  max-width: 80%;
  margin-bottom: 0px;
  padding-top: 10px;
  color: #fff;
}

.about-us {
  padding-top: 88px;
  padding-bottom: 88px;
  background-color: #e4e4e4;
}

.feature-section {
  padding-top: 88px;
  padding-bottom: 88px;
  background-color: #f3f3f3;
}

.feature-section.core-value-2 {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #fefefe;
}

.feature-section.core-value-1 {
  padding-top: 40px;
  padding-bottom: 60px;
  background-color: #fefefe;
}

.feature-section.core-value-3 {
  padding-top: 60px;
  padding-bottom: 140px;
  background-color: #fefefe;
}

.flex-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.flex-container.core-value-2 {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}

.feature-image-mask {
  width: 100%;
  margin-right: 40px;
  margin-left: 40px;
}

.feature-image-mask.feature-image-mask-1 {
  margin-left: 0px;
}

.feature-image-mask.feature-image-mask-2 {
  margin-right: 0px;
}

.feature-image {
  width: 100%;
  height: 100%;
  background-image: none;
  background-size: auto;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.heading-4 {
  margin-bottom: 32px;
  font-family: 'DM Sans', sans-serif;
  color: #444;
  font-size: 40px;
}

.paragraph-3 {
  width: 600px;
  color: #929292;
  font-size: 18px;
  -o-object-fit: fill;
  object-fit: fill;
}

.heading-5 {
  font-family: 'DM Sans', sans-serif;
  color: #c2c2c2;
}

.heading-6 {
  color: #fff;
  text-transform: uppercase;
}

.heading-7 {
  margin-bottom: 10px;
  padding-bottom: 0px;
  color: #5f5f5f;
  font-size: 35px;
}

.heading-7.chapters {
  margin-bottom: 40px;
}

.paragraph-4 {
  margin-bottom: 24px;
  color: #929292;
  font-size: 18px;
}

.department-card-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 16px;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.department-card {
  width: 290px;
  height: auto;
  margin-right: 16px;
  margin-bottom: 16px;
  padding: 16px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-radius: 3px;
  background-color: #fff;
  box-shadow: 1px 1px 3px 0 #dbdbdb;
  opacity: 1;
}

.nameplate {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 12px;
}

.name {
  line-height: 1;
}

.heading-8 {
  margin-top: 5px;
  margin-bottom: 8px;
  color: #444;
  font-size: 16px;
}

.paragraph-5 {
  margin-bottom: 1px;
  color: #929292;
  font-size: 14px;
}

.image-5 {
  padding-right: 12px;
}

.paragraph-6 {
  width: 265px;
  min-height: 2px;
  color: #929292;
  font-size: 12px;
}

.department-roles {
  margin-bottom: 10px;
  color: #5f5f5f;
  font-size: 12px;
}

.section-4 {
  margin-top: 40px;
  margin-bottom: 60px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.member-stories-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.member-stories-card {
  margin-right: 20px;
}

.heading-9 {
  margin-bottom: 6px;
  color: #444;
  font-size: 24px;
}

.paragraph-7 {
  margin-bottom: 4px;
  color: #5f5f5f;
  font-size: 14px;
}

.paragraph-8 {
  color: #7200ed;
  font-size: 12px;
  font-weight: 500;
}

.testimony {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.shade {
  width: 2px;
  height: auto;
  margin-right: 8px;
  border: 1px none #000;
  border-radius: 0px;
  background-color: #e6e6e6;
}

.paragraph-9 {
  width: 290px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  color: #646464;
  font-size: 12px;
  -o-object-fit: fill;
  object-fit: fill;
}

.image-6 {
  width: auto;
  margin-right: auto;
  margin-left: auto;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0px 0px;
  background-size: 125px;
}

.member-story-image {
  width: 300px;
  height: 200px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.1)), to(rgba(0, 0, 0, 0.1)));
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1));
}

.member-story-image.kate-rustia {
  background-image: url('../images/Kate-Rustia-Hover.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.member-story-image.avery-chan {
  background-image: url('../images/Avery-Chan-Hover.png');
  background-position: 50% 50%;
  background-size: cover;
}

.member-story-image.rafael-dytoc {
  background-image: url('../images/Rafa-Dytoc.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.button-3 {
  margin-top: 24px;
  margin-bottom: 25px;
}

.div-block-4 {
  margin: 24px auto;
  text-align: center;
}

.section-5 {
  padding-top: 40px;
  padding-bottom: 78px;
  background-color: #fefefe;
}

.chapter-head-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.chapters {
  margin-right: 16px;
}

.chapter-image {
  width: 150px;
  height: 150px;
  border-radius: 100px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0px 0px;
  background-size: 125px;
}

.chapter-image.dlsu {
  background-image: url('../images/UXS_DLSU.png');
  background-position: 50% 50%;
  background-size: cover;
  background-attachment: scroll;
}

.chapter-image.ust {
  background-image: url('../images/UXS_UST.png');
  background-position: 50% 50%;
  background-size: cover;
}

.chapter-image.letran {
  background-image: url('../images/UXS_Letran.png'), url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50% 50%, 0px 0px;
  background-size: cover, 125px;
}

.chapter-image.chapmanu {
  background-image: url('../images/UXS_ChapmanU.png');
  background-position: 50% 50%;
  background-size: cover;
}

.chapter-image.yaleu {
  background-image: url('../images/UXS_Yale.png');
  background-position: 50% 50%;
  background-size: cover;
}

.heading-10 {
  width: 150px;
  color: #5f5f5f;
  font-size: 16px;
  text-align: center;
}

.section-7 {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #fefefe;
}

.work-wrapper {
  padding-bottom: 32px;
}

.about-work {
  margin-bottom: 40px;
}

.heading-11 {
  color: #444;
  font-size: 40px;
}

.paragraph-10 {
  color: #afafaf;
}

.text-block-4 {
  font-family: 'DM Sans', sans-serif;
}

.services {
  padding-right: 20px;
  padding-bottom: 9px;
  color: #5f5f5f;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
}

.services-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 12px;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.text-block-5 {
  color: #8b8b8b;
  font-size: 16px;
  font-weight: 400;
}

.sample-work-wrapper {
  margin-top: 12px;
}

.sample-work {
  margin-right: 12px;
  margin-bottom: 10px;
  padding-top: 6px;
  padding-bottom: 6px;
  border-style: solid;
  border-width: 1px;
  border-color: #929292;
  border-radius: 3px;
  background-color: #fff;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #5f5f5f;
  font-size: 14px;
}

.sample-work:hover {
  border-color: transparent;
  background-color: #04a0e8;
  color: #fff;
}

.section-8 {
  padding-top: 80px;
  background-color: #c4c4c4;
}

.heading-12 {
  color: #444;
  font-size: 2.4em;
  text-align: left;
}

.heading-12.our-process {
  color: #fff;
}

.gallery {
  padding-top: 70px;
  padding-bottom: 70px;
  background-color: #fefefe;
  color: #5f5f5f;
}

.centered-container {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
}

.gallery-grid-container {
  display: -ms-grid;
  display: grid;
  margin-top: 40px;
  margin-bottom: 16px;
  -ms-grid-row-align: center;
  align-self: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-areas: ".";
  -ms-grid-columns: 1fr 20px 1fr 20px 1fr 20px 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto 20px auto;
  grid-template-rows: auto auto;
}

.gallery-lightbox {
  position: relative;
  overflow: hidden;
}

.gallery-thumbnail {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.paragraph-11 {
  color: #929292;
  text-align: left;
}

.section-9 {
  padding-top: 80px;
}

.section-10 {
  padding-top: 70px;
  padding-bottom: 88px;
}

.grid {
  grid-template-areas: "Area" "Area";
  -ms-grid-columns: 0.5fr 1fr 1fr;
  grid-template-columns: 0.5fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.div-block-5 {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0px 0px;
  background-size: 125px;
}

.initiative-card {
  width: 362px;
}

.initiative-image {
  height: 200px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0px 0px;
  background-size: 125px;
}

.heading-13 {
  color: #444;
  font-size: 32px;
}

.paragraph-12 {
  color: #5f5f5f;
  font-size: 14px;
}

.paragraph-13 {
  color: #5157a8;
  font-size: 12px;
  font-weight: 700;
}

.text-block-6 {
  font-size: 14px;
  font-weight: 500;
}

.nav-initatives {
  padding-bottom: 8px;
  color: #9e9e9e;
  font-size: 14px;
  font-weight: 500;
  text-transform: none;
}

.nav-initatives.active {
  color: #444;
  font-weight: 700;
}

.nav-initatives.menu-header {
  margin-top: 20px;
  color: #444;
  text-transform: uppercase;
}

.div-block-6 {
  padding-right: 24px;
  text-align: right;
}

.line {
  height: 2px;
  margin-bottom: 8px;
  background-color: #e8e8e8;
}

.image-7 {
  margin-left: 0px;
}

.bold-text {
  color: #7200ed;
}

.bold-text-2 {
  color: #7200ed;
}

.bold-text-3 {
  color: #7200ed;
}

.bold-text-4 {
  color: #7200ed;
}

.bold-text-5 {
  color: #7200ed;
}

.bold-text-6 {
  color: #7200ed;
}

.bold-text-7 {
  color: #7200ed;
}

.bold-text-8 {
  color: #7200ed;
}

.heading-14 {
  color: #d1d1d1;
  font-size: 35px;
}

.tag {
  padding: 2px 8px;
  border: 1px solid #fff;
  border-radius: 4px;
  color: #fff;
  font-size: 10px;
  font-weight: 700;
  text-align: center;
}

.tag.finance {
  background-color: #02baa4;
}

.tag.uxdc {
  border: 1px solid #fff;
  border-radius: 4px;
  background-color: #6355ff;
}

.tag.human-resources {
  background-color: #ffd854;
}

.tag.engineering {
  background-color: #000d9f;
}

.tag.externals {
  background-color: #cd0282;
}

.tag.marketing {
  background-color: #ff7c00;
}

.tag.events {
  background-color: #04a0e8;
}

.department-tags-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.rsvp-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 21px;
}

.div-block-11 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 22px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.image-8 {
  -webkit-filter: brightness(0%) invert(100%);
  filter: brightness(0%) invert(100%);
}

.div-block-13 {
  width: auto;
}

.vm {
  padding-bottom: 20px;
  color: #444;
  font-size: 40px;
  letter-spacing: -0.04em;
}

.vision-mission {
  margin-top: 0px;
  margin-bottom: 0px;
}

.paragraph-14 {
  padding-right: 80px;
  padding-left: 80px;
  color: #5f5f5f;
}

.columns {
  padding-top: 88px;
  padding-bottom: 88px;
}

.core-values {
  padding-top: 60px;
  padding-bottom: 60px;
  color: #444;
  font-size: 42px;
  text-align: center;
  letter-spacing: -0.04em;
}

.grid-2 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  grid-template-areas: "Vision Mission";
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.section-11 {
  margin-top: 0px;
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #f7f7f7;
}

.paragraph-15 {
  color: #929292;
}

.paragraph-16 {
  padding-right: 0px;
  color: #929292;
}

.image-9 {
  text-align: left;
}

.cta-services {
  position: static;
  display: block;
  margin-top: 10px;
  padding: 16px 24px;
  float: none;
  border: 1px solid #fff;
  border-radius: 10px;
  background-color: transparent;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  font-size: 12px;
  text-align: left;
  -o-object-fit: fill;
  object-fit: fill;
}

.cta-services:hover {
  border-color: transparent;
  background-color: #04a0e8;
  color: #fff;
}

.text-span {
  color: #6355ff;
}

.text-span-2 {
  color: #02baa4;
}

.text-span-3 {
  color: #04a0e8;
}

.paragraph-17 {
  margin-bottom: 20px;
  color: #929292;
  font-size: 16px;
}

.link-block {
  background-image: url('../images/facebook.png');
  background-position: 0px 0px;
  background-size: 40px;
  background-attachment: scroll;
}

.image.facebook {
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
}

.image.facebook:hover {
  background-image: url('../images/facebook_1.png');
  background-position: 0px 0px;
  background-size: 40px 40px;
}

.contact-icons {
  width: 40px;
  height: 40px;
  margin-right: 4px;
  background-image: url('../images/facebook.png');
  background-position: 0px 0px;
  background-size: cover;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
}

.contact-icons:hover {
  background-image: url('../images/facebook_1.png');
  background-position: 0px 0px;
  background-size: cover;
}

.contact-icons.facebook {
  background-image: url('../images/facebook_2.png');
  background-position: 50% 50%;
  background-size: cover;
}

.contact-icons.facebook:hover {
  background-image: url('../images/facebook_1.png');
  background-position: 50% 50%;
  background-size: cover;
}

.contact-icons.twitter {
  background-image: url('../images/twitter_1.png');
  background-position: 50% 50%;
  background-size: cover;
}

.contact-icons.twitter:hover {
  background-image: url('../images/Twitter.png');
  background-position: 50% 50%;
  background-size: cover;
}

.contact-icons.instagram {
  background-image: url('../images/instagram_1.png');
  background-position: 50% 50%;
  background-size: cover;
}

.contact-icons.instagram:hover {
  background-image: url('../images/instagram.png');
  background-position: 50% 50%;
  background-size: cover;
}

.contact-icons.discord {
  background-image: url('../images/discord_1.png');
  background-position: 50% 50%;
  background-size: cover;
}

.contact-icons.discord:hover {
  background-image: url('../images/discord.png');
  background-position: 50% 50%;
  background-size: cover;
}

.contact-icons.medium {
  background-image: url('../images/medium_1.png');
  background-position: 50% 50%;
  background-size: cover;
}

.contact-icons.medium:hover {
  background-image: url('../images/medium.png');
  background-position: 50% 50%;
  background-size: cover;
}

.contact-icons.git {
  background-image: url('../images/github_1.png');
  background-position: 50% 50%;
  background-size: cover;
}

.contact-icons.git:hover {
  background-image: url('../images/github.png');
  background-position: 50% 50%;
  background-size: cover;
}

.contact-icons.youtube {
  background-image: url('../images/youtube_1.png');
  background-position: 50% 50%;
  background-size: cover;
}

.contact-icons.youtube:hover {
  background-image: url('../images/youtube.png');
  background-position: 0px 0px;
  background-size: cover;
}

.contact-icons.email {
  background-image: url('../images/mail.png');
  background-position: 50% 50%;
}

.contact-icons.email:hover {
  background-image: url('../images/mail-hover.png');
}

.text-span-4 {
  color: #fff;
  font-size: 24px;
}

.grid-3 {
  grid-column-gap: 24px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.section-12 {
  padding-top: 88px;
  padding-bottom: 88px;
  background-color: #444;
}

.heading-15 {
  color: #f7f7f7;
  font-size: 24px;
}

.text-span-5 {
  font-size: 14px;
}

.typewriter {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 8px;
  padding: 3px 40px 0px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 4px;
  background-color: rgba(4, 160, 232, 0.98);
  box-shadow: 1px 1px 8px 0 rgba(0, 0, 0, 0.12);
  color: #38b5ee;
  font-size: 80px;
  text-shadow: 1px 1px 6px rgba(0, 13, 159, 0.2);
}

.heading-16 {
  font-size: 80px;
}

.typewritertext {
  color: #e5f1f3;
  font-size: 80px;
}

.div-block-14 {
  color: #e5f1f3;
  font-size: 80px;
  font-weight: 700;
}

.typed-text {
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  color: #fcfcfc;
  font-size: 80px;
  font-weight: 700;
  text-shadow: 1px 1px 6px #6858e0;
}

.navbar-2 {
  background-color: hsla(0, 0%, 98%, 0.16);
  -o-object-fit: fill;
  object-fit: fill;
}

.div-block-16 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 29px;
}

.div-block-17 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 28px;
}

.bold-text-9 {
  text-transform: uppercase;
}

.bold-text-10 {
  color: #fff;
}

.verb {
  margin-top: 20px;
  color: #9e9e9e;
  font-size: 16px;
}

.bold-text-12 {
  color: #929292;
  font-size: 16px;
}

.link {
  color: #f8f8f8;
  text-decoration: none;
}

.link-2 {
  color: #f8f8f8;
  text-decoration: none;
}

.link-3 {
  color: #f8f8f8;
  text-decoration: none;
}

.link-4 {
  color: #f8f8f8;
  text-decoration: none;
}

.link-5 {
  color: #f8f8f8;
  text-decoration: none;
}

.bold-text-13 {
  color: #9e9e9e;
}

.bold-text-14 {
  color: #9e9e9e;
}

.dropdown {
  border-style: solid;
  border-width: 1px;
  border-color: #929292;
  border-radius: 10px;
}

.dropdown-toggle {
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 4px;
}

.text-block-7 {
  color: #444;
  font-size: 14px;
}

.dropdown-list {
  position: absolute;
  margin-top: 0px;
  border-style: solid;
  border-width: 1px;
  border-color: #929292;
  border-radius: 10px;
  background-color: #fff;
  color: #444;
}

.dropdown-link {
  border-style: none none solid;
  border-width: 1px;
  border-color: #5f5f5f;
  font-size: 14px;
}

.dropdown-link-2 {
  border-style: none none solid;
  border-width: 1px;
  border-color: #5f5f5f;
  font-size: 14px;
}

.dropdown-link-3 {
  border-style: none;
  border-width: 1px;
  border-color: #5f5f5f;
  font-size: 14px;
}

.dropdown-2 {
  margin-top: 10px;
  padding-top: 0px;
  border-style: solid;
  border-width: 1px;
  border-color: #929292;
  border-radius: 10px;
}

.dropdown-toggle-2 {
  padding: 10px 100px 10px 40px;
}

.text-block-8 {
  color: #444;
  font-size: 14px;
}

.dropdown-list-2 {
  border-style: solid;
  border-width: 1px;
  border-color: #929292;
  border-radius: 10px;
  background-color: #fff;
  color: #929292;
}

.dropdown-link-4 {
  border-bottom: 1px solid #929292;
  color: #5f5f5f;
  font-size: 14px;
}

.dropdown-link-5 {
  border-bottom: 1px solid #929292;
  color: #5f5f5f;
  font-size: 14px;
}

.dropdown-link-6 {
  color: #5f5f5f;
  font-size: 14px;
}

.div-block-18 {
  position: static;
  display: block;
  margin-bottom: 20px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.contact-us-button {
  margin-right: 10px;
  padding-top: 16px;
  padding-bottom: 16px;
  border-radius: 10px;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
}

.contact-us-button.secondary {
  margin-right: 10px;
  border: 1px solid #04a0e8;
  background-color: transparent;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #04a0e8;
  text-transform: uppercase;
}

.contact-us-button.secondary:hover {
  border-color: transparent;
  background-color: #04a0e8;
  color: #fff;
}

.contact-us-button.primary {
  padding-right: 40px;
  padding-left: 40px;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
}

.contact-us-button.primary:hover {
  background-color: rgba(4, 160, 232, 0.9);
}

.div-block-20 {
  padding-right: 50px;
}

.div-block-21 {
  display: inline-block;
}

.paragraph-19 {
  max-width: 75%;
  color: #fff;
  font-size: 20px;
}

.paragraph-19.second {
  font-size: 18px;
}

.hero-button {
  padding: 16px 40px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border: 2px solid transparent;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 1px 6px 0 rgba(22, 14, 112, 0.2);
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #04a0e8;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
}

.hero-button:hover {
  border-color: transparent;
  background-color: #04a0e8;
  color: #fff;
}

.hero-button.join {
  display: none;
}

.hero-button.joinn {
  display: none;
  overflow: visible;
}

.paragraph-20 {
  margin-bottom: 8px;
  padding-right: 44px;
  padding-left: 44px;
  background-color: rgba(0, 199, 175, 0.98);
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.26);
  color: #f5f5f5;
  font-size: 28px;
  text-shadow: 0 0 3px rgba(4, 17, 162, 0.68);
}

.paragraph-20.first {
  padding-top: 3px;
  padding-bottom: 3px;
  border-radius: 2px;
  background-color: #ff9170;
  color: #fcfcfc;
  font-size: 28px;
  font-weight: 500;
  text-shadow: 0 0 3px rgba(136, 105, 76, 0.84);
}

.paragraph-20.second {
  padding-top: 1px;
  padding-bottom: 1px;
  font-size: 24px;
  font-weight: 500;
  text-shadow: 0 0 3px rgba(110, 118, 211, 0.68);
}

.div-block-22 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.paragraph-21 {
  max-width: 75%;
  color: #fff;
}

.link-6 {
  color: #7200ed;
}

@media screen and (max-width: 991px) {
  .section {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .section.bg-dark {
    padding-top: 56px;
    padding-bottom: 63px;
  }
  .section.hero.about {
    margin-top: -80px;
  }
  .section.hero.home {
    margin-top: -93px;
    border-radius: 0px;
    background-position: 0% 0%;
    background-size: contain;
  }
  .card-title {
    margin-bottom: 8px;
    font-size: 20px;
  }
  .card-description {
    font-size: 12px;
  }
  .container-flex.call-to-action {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .primary-button {
    margin-right: auto;
    margin-left: auto;
    padding: 14px 8px 14px 9px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    font-size: 10px;
    text-align: center;
  }
  .navbar {
    padding-right: 16px;
    padding-bottom: 11px;
    padding-left: 16px;
  }
  .call-to-action-wrapper {
    margin-bottom: 40px;
    padding-right: 0px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  .text-block {
    font-size: 0.8em;
  }
  .menu-button {
    padding-top: 8px;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
    -webkit-transform: translate(18px, 0px);
    -ms-transform: translate(18px, 0px);
    transform: translate(18px, 0px);
  }
  .heading {
    font-size: 60px;
  }
  .heading.hero {
    margin-bottom: 19px;
  }
  .container-2 {
    min-height: 150px;
    padding-top: 115px;
    padding-left: 9px;
    font-size: 60px;
  }
  .section-2 {
    padding-left: 4px;
  }
  .feature-image-mask.feature-image-mask-1 {
    margin-right: 0px;
  }
  .feature-image {
    width: auto;
    height: auto;
    max-width: none;
    -o-object-fit: fill;
    object-fit: fill;
  }
  .paragraph-3 {
    width: auto;
    font-size: 16px;
  }
  .department-card {
    width: 345px;
    margin-right: 16px;
  }
  .section-4 {
    margin-bottom: 20px;
  }
  .member-stories-wrapper {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .member-stories-card {
    margin-bottom: 32px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  .section-5 {
    padding-bottom: 21px;
  }
  .chapter-head-wrapper {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .chapters {
    margin-bottom: 32px;
  }
  .chapter-image {
    height: 120px;
  }
  .chapter-image.dlsu {
    height: 150px;
  }
  .chapter-image.ust {
    height: 150px;
  }
  .chapter-image.letran {
    height: 150px;
  }
  .chapter-image.chapmanu {
    height: 150px;
  }
  .chapter-image.yaleu {
    height: 150px;
  }
  .heading-10 {
    font-size: 18px;
  }
  .gallery-grid-container {
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
  }
  .section-9 {
    padding-top: 56px;
  }
  .grid {
    grid-template-areas: "Area Area";
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }
  .initiative-card {
    width: 355px;
  }
  .nav-initatives {
    padding-right: 20px;
    color: #929292;
    font-size: 12px;
  }
  .icon {
    color: #c6dee9;
  }
  .div-block-7 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .div-block-8 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .div-block-8.immerse {
    padding-top: 20px;
  }
  .div-block-9 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .div-block-10 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .section-12 {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .heading-15 {
    font-size: 20px;
  }
  .typewriter {
    padding-right: 18px;
    padding-left: 18px;
    font-size: 60px;
    text-shadow: 1px 1px 6px rgba(0, 10, 128, 0.87);
  }
  .typed-text {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    font-size: 60px;
  }
  .div-block-17 {
    padding-top: 0px;
  }
  .bold-text-9 {
    color: #5f5f5f;
  }
  .contact-us-button.primary {
    margin-right: 10px;
    margin-bottom: 9px;
    font-size: 12px;
  }
  .paragraph-20 {
    padding-right: 21px;
    padding-left: 21px;
    font-size: 22px;
  }
  .div-block-23 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    color: #fcfcfc;
    text-shadow: 1px 1px 6px rgba(5, 15, 121, 0.94);
  }
}

@media screen and (max-width: 767px) {
  .section {
    padding-right: 20px;
    padding-left: 20px;
  }
  .section.hero.home {
    background-size: auto;
    background-attachment: scroll;
  }
  .section.about {
    padding-bottom: 131px;
    background-position: 0% 100%;
  }
  .card-title {
    font-size: 24px;
  }
  .card-description {
    font-size: 16px;
  }
  .card {
    text-align: center;
  }
  .container-flex {
    padding-right: 24px;
    padding-left: 24px;
  }
  .container-flex.wide {
    margin-right: -5px;
  }
  .primary-button {
    padding-right: 20px;
    padding-left: 20px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    font-size: 14px;
  }
  .featured-text {
    margin-bottom: 40px;
  }
  .grid-2-columns {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .grid-2-columns.mobile-inverted {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }
  .footer-menu {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .navbar {
    padding-right: 0px;
    padding-left: 17px;
  }
  .call-to-action-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .nav-link {
    padding-top: 12px;
  }
  .brand {
    padding-left: 0px;
  }
  .nav-menu {
    padding-top: 68px;
    padding-bottom: 90px;
    background-color: #04a0e8;
  }
  .footer-brand {
    margin-bottom: 20px;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
    -webkit-box-flex: 0;
    -webkit-flex: 0 100%;
    -ms-flex: 0 100%;
    flex: 0 100%;
  }
  .cta.bg-dark {
    padding-bottom: 21px;
    text-align: center;
  }
  .menu-button.w--open {
    background-color: hsla(0, 0%, 78.4%, 0);
  }
  .container {
    padding-right: 24px;
    padding-left: 24px;
  }
  .subfooter {
    text-align: left;
  }
  .heading {
    font-size: 50px;
  }
  .heading.hero {
    color: #fff;
    font-size: 70px;
  }
  .button {
    display: block;
    margin-right: 15px;
    margin-left: 20px;
  }
  .text-block-2 {
    color: #9e9e9e;
    font-size: 12px;
  }
  .container-2 {
    display: block;
    min-height: 300px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 19px;
    padding-left: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }
  .org-description {
    padding-bottom: 8px;
    text-align: center;
  }
  .section-2 {
    padding-right: 19px;
    padding-left: 19px;
    text-align: center;
  }
  .paragraph {
    margin-right: auto;
    margin-left: auto;
    text-align: center;
  }
  .button-2.rsvp {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  .paragraph-2 {
    font-size: 16px;
  }
  .paragraph-2.events {
    max-width: 100%;
  }
  .feature-section {
    padding: 40px 20px;
  }
  .feature-section.core-value-2 {
    padding-top: 40px;
    padding-bottom: 41px;
  }
  .feature-section.core-value-1 {
    padding-bottom: 40px;
    text-align: center;
  }
  .feature-section.core-value-3 {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .flex-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .flex-container._2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    -webkit-box-align: baseline;
    -webkit-align-items: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
  }
  .feature-image-mask {
    margin-right: 0px;
  }
  .feature-image-mask.feature-image-mask-1 {
    text-align: center;
  }
  .feature-image-mask.feature-image-mask-2 {
    margin-left: 0px;
    text-align: center;
  }
  .feature-image {
    max-height: 300px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
  }
  .heading-4 {
    margin-bottom: 16px;
    text-align: center;
  }
  .paragraph-3 {
    font-size: 14px;
    text-align: center;
  }
  .heading-7 {
    text-align: center;
  }
  .paragraph-4 {
    text-align: center;
  }
  .department-card-wrapper {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .department-wrapper {
    padding-right: 24px;
    padding-left: 24px;
  }
  .member-stories-wrapper {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .div-block-4 {
    text-align: center;
  }
  .chapter-head-wrapper {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
  }
  .chapter-image {
    height: 160px;
  }
  .heading-11 {
    margin-top: 0px;
    font-size: 32px;
  }
  .services-wrapper {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .heading-12 {
    text-align: center;
  }
  .heading-12.our-process {
    text-align: center;
  }
  .gallery {
    padding: 40px 20px;
  }
  .gallery-grid-container {
    max-width: none;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
  }
  .paragraph-11 {
    text-align: center;
  }
  .section-9 {
    padding-right: 16px;
    padding-left: 16px;
    text-align: center;
  }
  .section-10 {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .grid {
    justify-items: center;
    grid-row-gap: 16px;
    grid-template-areas: "Area";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto 16px auto 16px auto 16px auto 16px auto;
    grid-template-rows: auto auto auto auto auto;
  }
  .initiative-card {
    width: 420px;
    margin-top: 12px;
  }
  .nav-initatives {
    padding-right: 11px;
    padding-left: 11px;
  }
  .div-block-6 {
    padding-right: 24px;
    padding-left: 24px;
  }
  .heading-14 {
    font-size: 28px;
  }
  .rsvp-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .div-block-7 {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .div-block-8.immerse {
    padding-top: 0px;
  }
  .div-block-11 {
    display: block;
    padding-bottom: 13px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  .image-8 {
    display: none;
  }
  .div-block-13 {
    text-align: center;
  }
  .core-values {
    padding-top: 25px;
    padding-bottom: 30px;
  }
  .grid-2 {
    grid-column-gap: 30px;
    grid-template-areas: "Vision Mission";
  }
  .paragraph-15 {
    font-size: 16px;
  }
  .paragraph-16 {
    font-size: 16px;
  }
  .paragraph-17 {
    padding-right: 78px;
    padding-left: 78px;
  }
  .text-span-4 {
    text-align: center;
  }
  .grid-3 {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .container-4 {
    text-align: center;
  }
  .typewriter {
    max-width: 430px;
    min-height: 230px;
    margin-right: auto;
    margin-left: 3px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: rgba(99, 85, 255, 0);
    box-shadow: none;
    color: #51bcee;
    font-size: 70px;
    text-align: left;
  }
  .typed-text {
    padding: 20px 29px 20px 30px;
    border-radius: 5px;
    background-color: #04a0e8;
    color: #fff;
    font-size: 70px;
    line-height: 1;
  }
  .div-block-15 {
    text-align: center;
  }
  .div-block-16 {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .div-block-17 {
    padding-top: 24px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .container-5 {
    padding-right: 16px;
    padding-left: 16px;
  }
  .div-block-20 {
    margin-bottom: 22px;
    padding-right: 0px;
  }
  .paragraph-19 {
    max-width: 100%;
    font-size: 16px;
    text-align: center;
  }
  .hero-button {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  .hero-button.joinn {
    display: block;
    border-color: #fff;
    background-color: hsla(0, 0%, 100%, 0.19);
    color: #fff;
  }
  .hero-button.joinn:hover {
    background-color: #f7f7f7;
    color: #04a0e8;
  }
  .paragraph-20 {
    font-size: 17px;
  }
  .paragraph-20.first {
    background-color: rgba(219, 118, 35, 0);
    box-shadow: none;
    font-size: 32px;
    line-height: 1.4;
    text-align: left;
  }
  .div-block-22 {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .div-block-23 {
    padding: 11px 20px 12px;
    border-radius: 3px;
    background-color: rgba(179, 85, 255, 0.94);
  }
  .div-block-24 {
    margin-bottom: 13px;
    padding: 7px 7px 4px 21px;
    border-radius: 5px;
    background-color: #04a0e8;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 2.4em;
  }
  .section {
    padding: 80px 10px;
  }
  .section.bg-dark {
    padding-top: 50px;
    padding-bottom: 67px;
  }
  .section.hero.services {
    min-height: 380px;
  }
  .section.hero.community {
    background-position: 50% 50%;
    background-size: cover;
    background-attachment: fixed;
  }
  .section.hero.home {
    padding-bottom: 99px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(40, 41, 43, 0.12)), to(rgba(39, 39, 39, 0.3))), url('../images/FINAL-HERO.png');
    background-image: linear-gradient(180deg, rgba(40, 41, 43, 0.12), rgba(39, 39, 39, 0.3)), url('../images/FINAL-HERO.png');
    background-position: 0px 0px, 52% 50%;
    background-size: auto, cover;
    background-attachment: scroll, fixed;
  }
  .section.footer {
    padding-bottom: 15px;
    padding-left: 21px;
    font-size: 14px;
  }
  .section.our-mission {
    padding-top: 50px;
    padding-bottom: 66px;
  }
  .section.about {
    padding-top: 74px;
    padding-bottom: 74px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(39, 76, 242, 0.14)), to(rgba(39, 76, 242, 0.14))), url('../images/ded3.png');
    background-image: linear-gradient(180deg, rgba(39, 76, 242, 0.14), rgba(39, 76, 242, 0.14)), url('../images/ded3.png');
    background-position: 0px 0px, 0% 100%;
    background-size: auto, cover;
  }
  .grid-3-columns {
    grid-column-gap: 20px;
  }
  .card-title {
    margin-bottom: 8px;
    font-size: 1.4em;
    line-height: 1.2;
  }
  .card-description {
    margin-bottom: 4px;
    font-size: 14px;
  }
  .card {
    text-align: center;
  }
  .container-flex.wide {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  .container-flex.call-to-action {
    padding-right: 16px;
    padding-left: 16px;
  }
  .primary-button {
    margin-top: 14px;
    padding-top: 12px;
    padding-bottom: 12px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    text-align: center;
  }
  .footer-menu {
    margin-bottom: 40px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .footer-label {
    margin-top: 15px;
    font-size: 1.2em;
  }
  .footer-link {
    min-width: 145px;
    font-size: 16px;
  }
  .navbar {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 8px 0px 8px 20px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-color: hsla(0, 0%, 91.3%, 0.08);
  }
  .call-to-action-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .nav-link {
    padding-bottom: 19px;
    background-color: #04a0e8;
  }
  .nav-menu {
    padding-top: 30px;
    padding-right: 10px;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    background-color: #04a0e8;
  }
  .feature-heading {
    font-size: 2em;
    line-height: 1;
  }
  .footer-brand {
    margin-bottom: 20px;
    text-align: left;
  }
  .text-block {
    text-align: center;
  }
  .cta.bg-dark {
    padding-bottom: 14px;
  }
  .menu-button {
    padding-top: 12px;
    padding-bottom: 12px;
  }
  .menu-button.w--open {
    background-color: hsla(0, 0%, 91.4%, 0);
  }
  .container {
    padding-right: 8px;
    padding-left: 8px;
    text-align: center;
  }
  .footer-column {
    display: block;
    margin-right: 9px;
    margin-bottom: 20px;
    -ms-grid-row-align: auto;
    align-self: auto;
    -webkit-box-flex: 0;
    -webkit-flex: 0 100px;
    -ms-flex: 0 100px;
    flex: 0 100px;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .heading {
    margin: 8px auto 0px;
    padding-right: 0px;
    padding-bottom: 10px;
    color: #fff;
    font-size: 48px;
    line-height: 1;
    text-align: center;
  }
  .heading.hero {
    margin-bottom: 1px;
    color: #fff;
    font-size: 48px;
    text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.2);
  }
  .button {
    display: block;
    margin-top: 4px;
    margin-bottom: 51px;
  }
  .heading-2 {
    font-size: 32px;
    text-align: center;
  }
  .heading-2.org-description {
    font-size: 32px;
    text-align: center;
    text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.2);
  }
  .heading-3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
  }
  .text-block-2 {
    font-size: 0.8em;
    text-align: center;
  }
  .twitter-icon {
    max-width: 50%;
  }
  .image-2 {
    max-width: 80%;
  }
  .container-2 {
    min-height: 280px;
    padding: 99px 4px 55px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    text-align: center;
  }
  .org-description {
    margin-bottom: 1px;
    padding-bottom: 13px;
    padding-left: 0px;
    font-size: 16px;
    text-align: center;
  }
  .section-2 {
    padding-top: 50px;
    padding-bottom: 60px;
  }
  .paragraph {
    padding-right: 0px;
    padding-bottom: 6px;
    padding-left: 0px;
    color: #fefefe;
    font-size: 14px;
    line-height: 1.4;
    text-align: left;
  }
  .button-2 {
    margin-right: 0px;
    margin-left: 0px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    border-radius: 7px;
    font-size: 13px;
  }
  .button-2.rsvp {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    text-align: center;
  }
  .paragraph-2 {
    padding-top: 0px;
    padding-left: 4px;
    font-size: 14px;
    line-height: 1.5;
  }
  .paragraph-2.events {
    max-width: 100%;
  }
  .about-us {
    padding-top: 50px;
    padding-bottom: 67px;
  }
  .feature-section.core-value-1 {
    padding-top: 22px;
    padding-right: 16px;
    padding-left: 16px;
  }
  .flex-container.core-value-2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .feature-image {
    width: auto;
    max-height: 150px;
  }
  .heading-4 {
    margin-top: 16px;
    margin-bottom: 16px;
    font-size: 1.8em;
  }
  .paragraph-3 {
    font-size: 14px;
  }
  .heading-6 {
    font-size: 12px;
  }
  .heading-7 {
    font-size: 24px;
  }
  .paragraph-4 {
    font-size: 12px;
  }
  .department-card-wrapper {
    margin-top: -17px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 0px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .department-wrapper {
    padding-right: 0px;
    padding-left: 0px;
  }
  .department-card {
    width: auto;
    margin-top: 12px;
    margin-right: 0px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  .paragraph-6 {
    width: auto;
    min-width: 250px;
  }
  .section-4 {
    padding-right: 16px;
    padding-left: 16px;
  }
  .member-stories-wrapper {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .body {
    padding-right: 0px;
    padding-left: 0px;
  }
  .member-stories-card {
    margin-right: 0px;
    padding-bottom: 24px;
  }
  .div-block-4 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 0px;
    margin-right: auto;
    margin-left: auto;
  }
  .chapters-wrapper {
    padding-top: 40px;
  }
  .section-5 {
    padding-top: 0px;
    padding-right: 16px;
    padding-left: 16px;
  }
  .chapter-head-wrapper {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .chapters {
    margin-right: 0px;
    margin-bottom: 24px;
    padding-right: 8px;
    padding-left: 8px;
  }
  .chapter-image {
    height: 150px;
  }
  .heading-10 {
    font-size: 18px;
  }
  .section-6 {
    padding-right: 16px;
    padding-left: 16px;
  }
  .section-7 {
    padding-right: 16px;
    padding-left: 16px;
    background-color: #fefefe;
  }
  .work-wrapper {
    padding-bottom: 0px;
  }
  .about-work {
    margin-bottom: 4px;
  }
  .heading-11 {
    margin-top: 0px;
    font-size: 32px;
    line-height: 1.2;
  }
  .paragraph-10 {
    margin-bottom: 16px;
    font-size: 14px;
    line-height: 1.4;
  }
  .sample-work-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .sample-work {
    margin-right: 1px;
    margin-bottom: 8px;
  }
  .heading-12 {
    font-size: 2em;
  }
  .gallery {
    padding-right: 16px;
    padding-left: 16px;
  }
  .centered-container {
    text-align: left;
  }
  .gallery-grid-container {
    margin-right: 0px;
    margin-left: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;
  }
  .paragraph-11 {
    font-size: 14px;
  }
  .section-9 {
    padding-top: 15px;
    padding-right: 4px;
    padding-left: 4px;
  }
  .section-10 {
    padding-top: 16px;
    padding-bottom: 27px;
  }
  .grid {
    display: block;
    padding-right: 16px;
    padding-left: 16px;
    grid-template-areas: "Area" "Area";
    -ms-grid-columns: 0.5fr;
    grid-template-columns: 0.5fr;
  }
  .initiative-card {
    width: auto;
    margin-bottom: 16px;
  }
  .paragraph-12 {
    font-size: 12px;
  }
  .nav-initatives {
    min-width: 130px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 0px;
    padding-bottom: 8px;
    padding-left: 0px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    font-size: 12px;
    text-align: left;
  }
  .nav-initatives.active {
    margin-right: auto;
    margin-left: auto;
    padding-right: 16px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    font-size: 12px;
  }
  .div-block-6 {
    overflow: hidden;
    padding-right: 0px;
    padding-left: 0px;
  }
  .image-7 {
    display: block;
    padding-top: 5px;
  }
  .heading-14 {
    font-size: 20px;
  }
  .icon {
    color: #fff;
  }
  .icon.initiatives {
    color: #fff6d6;
  }
  .rsvp-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 12px;
  }
  .div-block-7 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: visible;
    margin-top: 14px;
    padding-bottom: 0px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .div-block-8 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .div-block-9 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .div-block-10 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .div-block-11 {
    display: block;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background-color: #04a0e8;
  }
  .div-block-12 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1;
  }
  .image-8 {
    display: none;
  }
  .grid-2 {
    grid-row-gap: 30px;
    grid-template-areas: "Vision" "Mission";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto 30px auto;
    grid-template-rows: auto auto;
  }
  .section-11 {
    padding: 40px 12px;
  }
  .paragraph-17 {
    padding-right: 14px;
    padding-left: 14px;
  }
  .text-span-4 {
    color: #fefefe;
    font-size: 16px;
  }
  .grid-3 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .typewriter {
    max-width: 300px;
    min-height: 160px;
    margin-right: auto;
    margin-left: 2px;
    padding-right: 10px;
    padding-left: 6px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 6px;
    background-color: transparent;
    color: #38b3ec;
    font-size: 50px;
    text-align: left;
    text-shadow: 1px 1px 6px rgba(0, 10, 128, 0.38);
  }
  .typed-text {
    min-width: 100px;
    padding: 11px 18px 15px 17px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    border-radius: 3px;
    background-color: #04a0e8;
    color: #fff;
    font-size: 48px;
    text-align: left;
    text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.2);
  }
  .heading-17 {
    padding-top: 32px;
    font-family: 'DM Sans', sans-serif;
    color: #444;
  }
  .image-10 {
    text-align: left;
  }
  .bold-text-11 {
    font-size: 16px;
  }
  .dropdown-2 {
    display: block;
  }
  .dropdown-toggle-2 {
    display: block;
  }
  .div-block-18 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
  .contact-us-button.secondary {
    margin-right: 0px;
  }
  .contact-us-button.secondary.w--current {
    display: block;
    margin-right: 0px;
    margin-bottom: 10px;
  }
  .contact-us-button.primary {
    margin-right: 0px;
    margin-bottom: 8px;
  }
  .contact-us-button.primary.w--current {
    display: block;
    margin-right: 0px;
  }
  .div-block-20 {
    margin-bottom: 16px;
    padding-right: 0px;
  }
  .paragraph-19 {
    font-size: 14px;
    text-align: center;
    text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.24);
  }
  .paragraph-19.second {
    font-size: 14px;
  }
  .hero-button {
    margin-top: 5px;
    padding-top: 12px;
    padding-bottom: 12px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  .hero-button.join {
    display: block;
    margin-top: 0px;
    border-color: #fff;
    background-color: hsla(0, 0%, 100%, 0.21);
    color: #fff;
  }
  .hero-button.join:hover {
    border-color: #04a0e8;
    background-color: #04a0e8;
    color: #fff;
  }
  .hero-button.joinn {
    display: none;
  }
  .paragraph-20 {
    margin-bottom: 7px;
    padding-top: 5px;
    padding-bottom: 7px;
    line-height: 1.1;
  }
  .paragraph-20.first {
    margin-top: 13px;
    padding-right: 13px;
    padding-left: 8px;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
    background-color: rgba(0, 199, 175, 0);
    box-shadow: none;
    font-size: 24px;
    line-height: 1.3;
    text-align: left;
  }
  .paragraph-20.second {
    background-color: rgba(0, 199, 175, 0);
    box-shadow: none;
    font-size: 16px;
  }
  .div-block-24 {
    padding-top: 4px;
    padding-right: 21px;
    padding-bottom: 7px;
    background-color: #04a0e8;
    font-size: 48px;
  }
  .paragraph-21 {
    display: block;
    max-width: 100%;
  }
}

#w-node-91d7026196a4-d8d5d14b {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: Mission;
}

#w-node-9eb2f02fc2f5-d8d5d14b {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: Vision;
}

@media screen and (max-width: 767px) {
  #w-node-91d7026196a4-d8d5d14b {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
  }
  #w-node-9eb2f02fc2f5-d8d5d14b {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }
}

@media screen and (max-width: 479px) {
  #w-node-91d7026196a4-d8d5d14b {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
  }
  #w-node-9eb2f02fc2f5-d8d5d14b {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }
}

#w-node-a6ab37ec93ad-25a1360b {
  -ms-grid-row: span 2;
  grid-row-start: span 2;
  -ms-grid-row-span: 2;
  grid-row-end: span 2;
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
}

#w-node-8f60273879a6-0eafc3cf {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: Area;
}

@media screen and (max-width: 767px) {
  #w-node-3a5851c2c2be-f2170baf {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 3;
    grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
  }
  #w-node-3a5851c2c2cb-f2170baf {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 3;
    grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
  }
  #w-node-3a5851c2c2d7-f2170baf {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 3;
    grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
  }
  #w-node-8f60273879a6-0eafc3cf {
    -ms-grid-column-align: center;
    justify-self: center;
    -webkit-align-self: start;
    -ms-flex-item-align: start;
    -ms-grid-row-align: start;
    align-self: start;
  }
}

@media screen and (max-width: 479px) {
  #w-node-a6ab37ec93ad-25a1360b {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-8f60273879a6-0eafc3cf {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    grid-area: Area;
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
  }
  @media screen and (max-width: 991px) {
    #w-node-8f60273879a6-0eafc3cf {
      -ms-grid-row: 1;
      -ms-grid-row-span: 1;
      -ms-grid-column: 1;
      -ms-grid-column-span: 2;
    }
    #w-node-8f60273879a6-0eafc3cf {
      -ms-grid-row: 1;
      -ms-grid-row-span: 1;
      -ms-grid-column: 1;
      -ms-grid-column-span: 2;
    }
  }
  @media screen and (max-width: 767px) {
    #w-node-8f60273879a6-0eafc3cf {
      -ms-grid-row: 1;
      -ms-grid-row-span: 1;
      -ms-grid-column: 1;
      -ms-grid-column-span: 1;
    }
    #w-node-8f60273879a6-0eafc3cf {
      -ms-grid-row: 1;
      -ms-grid-row-span: 1;
      -ms-grid-column: 1;
      -ms-grid-column-span: 1;
    }
  }
  @media screen and (max-width: 479px) {
    #w-node-8f60273879a6-0eafc3cf {
      -ms-grid-row: 1;
      -ms-grid-row-span: 2;
      -ms-grid-column: 1;
      -ms-grid-column-span: 1;
    }
    #w-node-8f60273879a6-0eafc3cf {
      -ms-grid-row: 1;
      -ms-grid-row-span: 2;
      -ms-grid-column: 1;
      -ms-grid-column-span: 1;
    }
  }
}

